# miroservice

./: .classpath  .project  miroservice.postman_collection.json  pom.xml
config/: config.yaml
src/main/java/com/miro/service/: AppConfiguration.java  MiroService.java
src/main/java/com/miro/service/controllers/: WidgetController.java
src/main/java/com/miro/service/models/: Widget.java
src/main/java/com/miro/service/requests/: CreateWidgetRequest.java  Response.java  UpdateWidgetRequest.java
src/main/java/com/miro/service/storage/: InMemoryWidgetRepository.java  StorageException.java  WidgetRepository.java
src/test/java/miroservice/: InMemoryStorageTest.java
